* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  padding: 0 16px;
  color: #fff;
}

.nav {
  padding: 10px 0;
  background-color: rgb(243, 94, 94);
  background-image: url('https://images.unsplash.com/photo-1504672281656-e4981d70414b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
  background-size: cover;
  background-repeat: no-repeat;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1504672281656-e4981d70414b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 150px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 52px;
}

.posts {
  padding: 16px 0;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}

.card {
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.card-image {
  width: 100%;
  height: 200px;
  background-image: url('https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}

.card-info {
  padding: 20px;
}

.card-info .card-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 10px;
}

.post h2 {
  text-align: center;
}

.post-content {
  max-width: 900px;
  padding: 0 16px;
  margin: auto;
}

.links-post {
  color: #505050;
}

.h2x {
  text-align: center;
  padding-bottom: 100 px;
}

@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    height: 100px;
    font-size: 44px;
  }
}

@media (max-width: 600px) {
  .posts-grid {
    grid-template-columns: 1fr;
  }
}
